# selenium-google-translate

./: README.md  pom.xml
src/main/java/ge/vakho/selenium_google_translate/: SeleniumGoogleTranslateApplication.java
src/main/java/ge/vakho/selenium_google_translate/configuration/: SpringFoxConfig.java
src/main/java/ge/vakho/selenium_google_translate/controller/: TranslatorController.java
src/main/java/ge/vakho/selenium_google_translate/controller/model/: Language.java  TranslatorRequest.java  TranslatorResponse.java
src/main/java/ge/vakho/selenium_google_translate/property/: SeleniumProperties.java  TranslatorProperties.java  WebDriverType.java
src/main/java/ge/vakho/selenium_google_translate/service/: TranslatorAction.java  TranslatorService.java
src/main/resources/: application-dev.yml  application-production.yml  selenium.properties  translator.properties
src/test/java/ge/vakho/selenium_google_translate/: SeleniumGoogleTranslateApplicationTests.java
